events {
    use epoll;
    worker_connections 1000;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream api {
        server app1:8080;
        server app2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}